#x, y, z, radius, shape, name, comment
151,148,43,5,1,RMDVR,
140,130,50,5,1,RMER,
161,158,48,5,1,AVAR,
140,167,56,5,1,SMDVR,
184,171,57,5,1,RMDR,
193,182,56,5,1,AVER,
204,186,70,5,1,RMDDR,
224,208,72,5,1,SMDDR,
198,237,36,5,1,RIMR,
200,229,42,5,1,AVDR?,
169,191,33,5,1,AVBR?,
332,427,78,5,1,notannotated,
208,180,104,5,1,RMDDL,
222,197,101,5,1,SMDDL,
180,153,119,5,1,RMDL,
173,156,120,5,1,AVEL,
161,140,121,5,1,AVAL,
148,126,124,5,1,RMDVL,
143,187,118,5,1,AVDL,
129,157,121,5,1,SMDVL,
316,386,78,5,1,notannotated,
115,116,67,5,1,notannotated,
162,173,141,5,1,AVBL,
190,197,140,5,1,RIML,
